CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="rc-mouse"
CONFIG_USB_DEVICE_PID=0x0007
CONFIG_USB_DEVICE_VID=0xdead
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_LOG_PROCESS_THREAD=y

CONFIG_GPIO=y

CONFIG_THREAD_MONITOR=y

